{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
